<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <link rel="dns-prefetch" href="//google-analytics.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Frontendisti.cz</title>
    <meta name="description" content="Srazy webových designérů a vývojářů orientovaných na HTML, CSS a trochu JavaScript." />
    <meta name="author" content="www.frontendisti.cz" />

    <style type="text/css">
        html {
            height: 100%;
            font: normal 18px/1.4 Helvetica, Roboto, arial, sans-serif;
            color: #fff;
            background-color: #333;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .site {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }

        .site__content {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            width: 100%;
        }

        .aligner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .aligner__item {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .container {
            max-width: 30em;
            margin: auto;
            padding: 0 8%;
            text-align: center;
        }

        .logo {
            margin-bottom: 3em;
        }

        .logo > svg {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .icon {
            display: inline-block;
            margin: 1.5em 1ex;
            color: #fff;
        }

        .icon > svg {
            display: block;
            width: 40px;
            height: auto;
        }
    </style>

    <link rel="icon" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-51816675-1', 'frontendisti.cz');
        ga('send', 'pageview');
    </script>
</head>
<body class="site">

<main class="site__content aligner">
    <div class="container aligner__item">

        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 25.43"><title>frontendisti</title><path d="M192.17,0.51c1.57,0.05,1.94.6,1.94,5.56,0,4.71,2.48,6,5.15,6.6-2.67.58-5.15,1.91-5.15,6.6,0,5.15-.37,5.63-1.94,5.65v0.5c4.21,0,5.7-1.33,5.7-6.15s0.4-6.24,2-6.37H200V12.43h-0.13c-1.6-.1-2-1.43-2-6.36,0-4.62-1.5-6.06-5.7-6.06v0.5ZM184.4,20.1l6.55-13.28C189.22,6.91,187.3,7,185.5,7s-3.44,0-5-.12c0.08,1.1.1,2.62,0.1,5.19h0.55c0.27-3.54,2-4.69,4.08-4.69h1.47l-6.55,13.28c1.73-.08,3.64-0.13,5.45-0.13s3.44,0,5,.1c-0.08-1.09-.1-2.62-0.1-5.18h-0.55c-0.27,3.54-2.17,4.68-4.18,4.68H184.4ZM173.76,6.59c-3.71,0-6.47,2.48-6.47,7.21,0,4.91,2.69,7.07,6.1,7.07a5.42,5.42,0,0,0,5.21-4.13l-0.46-.17a3.93,3.93,0,0,1-3.43,2.14c-1.73,0-3.47-1.21-3.47-5.28,0-3.56,1.14-6.2,3.31-6.2a2,2,0,0,1,1.57.63A2.25,2.25,0,0,0,174.4,10a1.85,1.85,0,0,0,2,1.94,2,2,0,0,0,2.07-2.11A2.84,2.84,0,0,0,177,7.39,6.38,6.38,0,0,0,173.76,6.59Zm-11,10.23a2,2,0,1,0,2.24,2A2,2,0,0,0,162.78,16.82Zm-5.7-10.15a17,17,0,0,1-3.82.37c-0.52,0-1.07,0-1.62-.09V7.49c1.27,0,1.68.74,1.68,2.31v8.26c0,1.46-.46,1.88-1.68,1.88V20.5c0.69,0,2.26-.1,3.62-0.1s2.84,0.08,3.5.1V20c-1.23,0-1.68-.42-1.68-1.88V6.66ZM155,0.19c-1.47,0-2.39.77-2.39,2s0.92,2,2.39,2,2.38-.77,2.38-2S156.47,0.19,155,.19ZM147.73,7V2.66A7.82,7.82,0,0,1,144,3.5V7h-2.2V7.49H144v8.84c0,1.83.19,2.89,0.95,3.66a3.53,3.53,0,0,0,2.62.88,3.62,3.62,0,0,0,3.58-2.69l-0.43-.24c-0.51,1.16-1.15,1.57-1.79,1.57s-1.15-.38-1.15-1.46V7.49h3.1V7h-3.1Zm-12.24-.38c-2.38,0-4.5,1.28-4.5,3.61,0,2.11,1.57,3.3,3.29,4.64,1.51,1.18,2.65,2,2.65,3.57a1.73,1.73,0,0,1-1.84,1.87c-2.2,0-3.21-2-3.53-4.82H131c0,2.65,0,4.11-.1,5.23h0.55a1,1,0,0,1,.64-0.93l0.12,0a7.94,7.94,0,0,1,1.21.55,5.13,5.13,0,0,0,2.46.55c2.7,0,5-1.5,5-3.89,0-2.07-1.38-3.2-3.13-4.49s-3.22-2.07-3.22-3.64a1.63,1.63,0,0,1,1.78-1.69c2.24,0,3.1,2.12,3.36,4.05h0.55c0-2.33,0-3.61.12-4.6h-0.56c-0.09.65-.31,1-0.61,1a0.91,0.91,0,0,1-.47-0.18A6.09,6.09,0,0,0,135.49,6.59Zm-8,.08A17,17,0,0,1,123.7,7c-0.52,0-1.07,0-1.62-.09V7.49c1.27,0,1.68.74,1.68,2.31v8.26c0,1.46-.46,1.88-1.68,1.88V20.5c0.69,0,2.26-.1,3.62-0.1s2.84,0.08,3.5.1V20c-1.23,0-1.68-.42-1.68-1.88V6.66Zm-2.06-6.47c-1.47,0-2.39.77-2.39,2s0.92,2,2.39,2,2.38-.77,2.38-2S126.91,0.19,125.47.19ZM113.2,19.73c-1.51,0-2.48-1.53-2.47-6,0-4.32,1.07-6.38,2.88-6.38a2.32,2.32,0,0,1,1.91.88v9.31A2.44,2.44,0,0,1,113.2,19.73ZM119.29,0a16.9,16.9,0,0,1-3.82.36c-0.52,0-1.07,0-1.62-.08V0.83c1.27,0,1.68.74,1.68,2.31V7.57a3.92,3.92,0,0,0-2.89-1c-3.36,0-5.86,2.34-5.86,7.09,0,5,2.23,7.2,5.35,7.2a3.37,3.37,0,0,0,3.4-2.31v2.21a17.05,17.05,0,0,1,3.82-.36c0.52,0,1.07,0,1.62.08V19.94c-1.27,0-1.68-.74-1.68-2.3V0ZM100.06,6.59A4.36,4.36,0,0,0,95.79,9V6.66A17,17,0,0,1,92,7c-0.52,0-1.07,0-1.62-.09V7.49c1.27,0,1.68.74,1.68,2.31v8.26c0,1.46-.46,1.88-1.68,1.88V20.5c0.69,0,2.26-.1,3.61-0.1s2.63,0.08,3.25.1V20c-1,0-1.41-.42-1.41-1.88v-7.3a2.78,2.78,0,0,1,2.6-3c1.3,0,1.61.88,1.61,2.19v8.15c0,1.46-.37,1.88-1.41,1.88V20.5c0.64,0,2.06-.1,3.4-0.1s2.79,0.08,3.45.1V20c-1.21,0-1.68-.42-1.68-1.88V11c0-1.78-.24-2.74-0.82-3.4A3.56,3.56,0,0,0,100.06,6.59Zm-16.19.56c1.28,0,1.83,2.2,1.78,4.76H81.55C81.76,8.52,82.7,7.15,83.87,7.15ZM85,18.71c-1.66,0-3.41-1.42-3.41-5.06,0-.42,0-0.86.05-1.24H89C89,8.3,87.08,6.59,84,6.59c-3.72,0-6.41,2.42-6.41,7.28s2.51,7,6,7a5.52,5.52,0,0,0,5.24-4.08l-0.47-.18A3.85,3.85,0,0,1,85,18.71ZM73.49,7V2.66a7.82,7.82,0,0,1-3.77.84V7h-2.2V7.49h2.2v8.84c0,1.83.19,2.89,0.95,3.66a3.53,3.53,0,0,0,2.62.88,3.62,3.62,0,0,0,3.58-2.69l-0.43-.24c-0.51,1.16-1.15,1.57-1.79,1.57s-1.15-.38-1.15-1.46V7.49h3.1V7h-3.1ZM61.82,6.59A4.36,4.36,0,0,0,57.55,9V6.66A17,17,0,0,1,53.73,7c-0.52,0-1.07,0-1.62-.09V7.49c1.27,0,1.68.74,1.68,2.31v8.26c0,1.46-.46,1.88-1.68,1.88V20.5c0.69,0,2.26-.1,3.61-0.1s2.63,0.08,3.25.1V20c-1,0-1.41-.42-1.41-1.88v-7.3a2.78,2.78,0,0,1,2.6-3c1.3,0,1.61.88,1.61,2.19v8.15c0,1.46-.37,1.88-1.41,1.88V20.5c0.64,0,2.06-.1,3.4-0.1s2.79,0.08,3.45.1V20c-1.21,0-1.68-.42-1.68-1.88V11c0-1.78-.24-2.74-0.82-3.4A3.56,3.56,0,0,0,61.82,6.59Zm-17.76.52c1.43,0,2.47,1.94,2.47,6.62s-1,6.61-2.47,6.61-2.46-1.92-2.46-6.61S42.64,7.11,44.06,7.11Zm0-.52c-3.76,0-6.41,2-6.41,7.15s2.65,7.14,6.41,7.14,6.42-1.94,6.42-7.14S47.83,6.59,44.06,6.59Zm-9.62,0A4,4,0,0,0,30.9,9.11V6.66A17,17,0,0,1,27.08,7C26.55,7,26,7,25.45,6.94V7.49c1.27,0,1.68.74,1.68,2.31v8.26c0,1.46-.46,1.88-1.68,1.88V20.5c0.72,0,2.31-.1,3.75-0.1,1.65,0,3.35.08,4.16,0.1V20c-1.65,0-2.46-.46-2.46-2.15V10.87c0-1.41,1-3.15,2.38-3.38a1.33,1.33,0,0,1,.37-0.06,1,1,0,0,1,.35.06,2.33,2.33,0,0,0-1.15,2,1.7,1.7,0,0,0,2,1.69,2,2,0,0,0,2-2.2A2.27,2.27,0,0,0,34.44,6.59ZM24.19,2C22.57,2,20.31,2,18.71,2,17,2,13,2,10.18,2V2.48c1.65,0.08,2,.35,2,2.25v13c0,1.91-.29,2.17-2,2.25V20.5c1.14,0,2.65-.08,4.16-0.08,1.87,0,3.7,0,4.77.08V19.93c-2.33,0-2.8-.31-2.8-2.35v-6h0.92c2.1,0,2.92,1.62,3.2,3.45H21c-0.14-2-.17-2.85-0.17-3.72,0-.36,0-0.73,0-1.18,0-.61,0-1.39.1-2.55H20.34C20.07,9,19.33,11,17.23,11H16.31V4.43c0-1.64.28-1.87,1.8-1.87H19c2.44,0,3.81,1.3,4.5,5.37h0.6C24,7.44,24,6.71,24,5.93S24.06,3.54,24.19,2ZM7.83,0c-4.21,0-5.7,1.45-5.7,6.06,0,4.92-.4,6.25-2,6.36H0V12.9H0.13c1.6,0.13,2,1.47,2,6.37s1.5,6.15,5.7,6.15v-0.5c-1.57,0-1.94-.5-1.94-5.65,0-4.69-2.48-6-5.15-6.6,2.67-.58,5.15-1.89,5.15-6.6,0-5,.37-5.51,1.94-5.56V0Z" fill="#fff"/></svg>
        </div>

        <p>
            Srazy webových designérů a&nbsp;vývojářů orientovaných na HTML, CSS a&nbsp;trochu JavaScript.
        </p>

        <p>
            <a href="https://www.facebook.com/frontendisti/" target="_blank" class="icon" title="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="#FFF" d="M100 10.417v79.167C100 95.337 95.337 100 89.583 100H66.667V62.5h12.5l3.125-16.667H66.667l.39-8.53c0-4.14 1.094-6.542 6.676-6.542l8.856-.003 1.995-14.91s-9.477-1.264-15.053-1.264c-12.533 0-19.786 8.358-19.786 21.224L50 45.833H37.5V62.5H50V100H10.417C4.663 100 0 95.337 0 89.583V10.417C0 4.663 4.663 0 10.417 0h79.167C95.337 0 100 4.663 100 10.417z"/></svg>
            </a>
            <a href="https://twitter.com/frontendisti" target="_blank" class="icon" title="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="#FFF" d="M89.583 0H10.417C4.687 0 0 4.688 0 10.417v79.167C0 95.312 4.688 100 10.417 100h79.167C95.312 100 100 95.312 100 89.583V10.417C100 4.687 95.312 0 89.583 0zm-9.82 37.118c.026.64.043 1.286.043 1.933 0 19.744-15.025 42.502-42.5 42.502a42.223 42.223 0 0 1-22.897-6.714c1.17.138 2.357.212 3.564.212a29.966 29.966 0 0 0 18.548-6.393c-6.537-.118-12.05-4.44-13.952-10.372.913.18 1.85.26 2.812.26 1.36 0 2.68-.187 3.935-.52-6.836-1.368-11.983-7.407-11.983-14.65 0-.064 0-.117.002-.182a14.748 14.748 0 0 0 6.765 1.86 14.922 14.922 0 0 1-6.644-12.427c0-2.738.736-5.306 2.022-7.507 7.365 9.032 18.372 14.98 30.79 15.604a14.836 14.836 0 0 1-.39-3.41c0-8.24 6.69-14.93 14.94-14.93 4.296 0 8.178 1.81 10.904 4.717 3.4-.67 6.597-1.91 9.482-3.63a14.949 14.949 0 0 1-6.567 8.265c3.023-.35 5.9-1.155 8.58-2.348a30.619 30.619 0 0 1-7.454 7.73z"/></svg>
            </a>
            <a href="https://www.youtube.com/user/frontendisti" target="_blank" class="icon" title="YouTube">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="41.74 60.38 63.35 49.18 41.74 37.9 41.74 60.38" fill="#fff"/><path d="M90,0H10A10,10,0,0,0,0,10V90a10,10,0,0,0,10,10H90a10,10,0,0,0,10-10V10A10,10,0,0,0,90,0Zm0,53A120.88,120.88,0,0,1,89.2,66S88.42,71.48,86,73.91a11.44,11.44,0,0,1-8,3.39c-11.19.81-28,.83-28,0.83s-20.8-.19-27.2-0.8C21,77,17,77.1,14,73.91,11.58,71.48,10.8,66,10.8,66A121.27,121.27,0,0,1,10,53V47A120.75,120.75,0,0,1,10.8,34s0.78-5.5,3.18-7.92c3-3.19,6.45-3.17,8-3.36C33.19,21.93,50,22,50,22h0s16.79-.07,28,0.74c1.56,0.19,5,.14,8,3.32C88.42,28.49,89.2,34,89.2,34A120.88,120.88,0,0,1,90,47V53Z" fill="#fff"/></svg>
            </a>
        </p>

    </div>
</main>

</body>
</html>
